<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<!-- Mobile Browser Toolbar Color -->
	<!-- Chrome, Firefox OS and Opera --><meta name="theme-color" content="#3278ff">
	<!-- Windows Phone --><meta name="msapplication-navbutton-color" content="#3278ff">
	<!-- iOS Safari --><meta name="apple-mobile-web-app-status-bar-style" content="#3278ff">

	<!-- favicon.png -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="icon" href="favicon.png" type="image/png">

	<title>Articles</title>
	<meta name="description" content="A collection of articles by Nim Jayawardena.">
	<meta name="author" content="Nim Jayawardena">

	<link rel="stylesheet" href="css/easy.css" />
	<link rel="stylesheet" href="css/easy-theme-default.css" />
	<style type="text/css">
		body {
			font-family: Roboto, Helvetica, Arial;
			font-size: 17px;
			color: rgba(30, 30, 30);
			background-color: rgb(240, 240, 240);
			position: relative;
		}
		pre {
			font-size: 14px;
			line-height: 1.5em;
		}
		a {
			color: rgb(50, 120, 255);
			text-decoration: none;
		}
		main {
			position: relative;
		}
		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			padding-top: 20px;
			padding-bottom: 30px;
			background-color: rgb(50, 120, 255);
			color: white;
		}
		footer a {
			color: white;
			text-decoration: underline;
		}
		footer img {
			position: absolute;
			top: -60px;
			right: 20px;
		}
		code .code-comment {
			color: rgb(120, 170, 255);
		}
		ul {
			padding-left: 0;
			list-style-type: none;
		}
		ul li {
			margin-top: 4px;
		}
		main {
			margin-bottom: 180px; /* The footer may be fixed to bottom and could cover main's bottom. */
		}

		@media(max-height:650px) { /* This max-height needs to grow as the page grows! */
			footer {
				position: relative;
			}
		}
	</style>
</head>
<body>
<main>


<header class="e-block e-row">
<div class="e-col-1">
<h1>Articles</h1>
<p>This page contains a collection of articles written by <a href="https://twitter.com/IAmNimJay">Nim Jayawardena</a>.</p>
</div>
</header>


<section class="e-block e-row">
<div class="e-col-1">

<h2>JavaScript</h2>
<ul>
	<li><a href="has-own-property-in-for-loops/index.html">hasOwnProperty in for Loops</a></li>
</ul>

<h2>Computer Science Interview Questions</h2>
<ul>
	<li><a href="optimal-buy-sell-stock-price-indexes/index.html">Optimal Buy-Sell Stock Price Indexes</a></li>
	<li><a href="two-sum/index.html">Two Sum</a></li>
	<li><a href="valid-brackets/index.html">Valid Brackets</a></li>
</ul>

<h2>Computer Science</h2>
<ul>
	<li><a href="in-order-pre-order-post-order/index.html">In-order, Pre-order, Post-order</a></li>
	<!-- <li><a href="p-vs-np/index.html">P vs. NP</a></li> -->
</ul>
</div>
</section>
</main>

<footer class="e-block">
<div class="e-row">
<div class="e-col-1">
<p>
Found an issue or got suggestions?
Please let me know on <a href="https://twitter.com/IAmNimJay" target="_blank">Twitter</a> or <a href="https://github.com/NimJay" target="_blank">GitHub</a>.
</p>
<img src="img/nim-on-a-boat.png" alt="2D graphic of man on a boat.">
</div>
</div>
</footer>

</body>
